spring.application.name=Cab-Driver
server.port=8081

#SQL Database Connection Details

spring.datasource.url=jdbc:postgresql://localhost:5432/CabDriverDb
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDL generation
spring.jpa.generate-ddl=true
